# This file contains the list of meta parameters which are subject to optimization. 
# All other parameters are chosen as given in the species parameter file. The order 
# of the parameters determines the order in the optimisation process.
# For each parameter the range of possible values is specified after the parameter
# name and at least one white space.
# 3 cases are possible for the range:
# - an explicit list is given, e.g. protein	"on" "off"
# - it is an integer range, e.g. window_size	"1"-"5"
# - it is a range of floating point numbers, e.g. pseudocount	"0.3"_"1.8"
#
# 
# Mario Stanke, 22.12.2005
#

/UtrModel/k                     "3" "4"
/UtrModel/utr5patternweight     "0"_"1"
/UtrModel/utr3patternweight     "0"_"1"
/UtrModel/slope_of_bandwidth    "0.05"_"0.4"
/UtrModel/minwindowcount        "1"-"10"
/UtrModel/exonlengthD           "200"-"600"
/UtrModel/prob_polya            "0.1"_"0.9"
/UtrModel/tts_motif_memory      "0" "1" "2"
/UtrModel/patpseudocount        "1"-"5"
/Constant/ass_end		"1"-"3"
/Constant/ass_upwindow_size	"15"-"30"
/IntronModel/ass_motif_memory	"2"-"3"
/IntronModel/ass_motif_radius	"1"-"4"
/ExonModel/tis_motif_memory	"0"-"3"
/ExonModel/tis_motif_radius	"0"-"3"
/Constant/trans_init_window	"0"-"10"
/Constant/init_coding_len	"0"-"20"
/IntronModel/slope_of_bandwidth	"0.1"_"0.8"
/IntronModel/d                  "60"-"120"
/IntronModel/minwindowcount	"1"-"6"
/Constant/dss_end		"1"-"4"
/Constant/dss_start		"1"-"3"
/IntronModel/dsspseudocount	"0.0001"_"0.04"
/IntronModel/dssneighborfactor  "0.0001"_"0.005"
/Constant/ass_start		"1"-"4"
/IntronModel/asspseudocount	"0.0005"_"0.03"
/ExonModel/slope_of_bandwidth	"0.05"_"0.6"
/ExonModel/minwindowcount	"3"-"12"
/ExonModel/minPatSum		"100"_"600"
/ExonModel/etpseudocount	"0"-"10"
/Constant/intterm_coding_len	"0"-"5"
/IGenicModel/patpseudocount	"1"_"8"
/IntronModel/patpseudocount	"1"_"8"
/ExonModel/patpseudocount	"3"_"10"
# comment parameters out that you do not want to be subject of optimization
#/IGenicModel/k                  "4" "3" "5"
#/IntronModel/k                  "4" "3" "5"
#/ExonModel/k                    "4" "3" "5"
#/Constant/decomp_num_steps	"1"-"5"
#/Constant/probNinCoding         "0.15"_".25"
