#
# maize (zea mays) parameters. 
# 
# date : 29.4.2006
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the neccessary
maxDNAPieceSize    200000 # maximum segment that is predicted in one piece
stopCodonExcludedFromCDS false  # make this 'true' if the CDS includes the stop codon (training and prediction)

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off    # output the coding sequence
cds                 on     # output 'cds' as feature for exons
start               off    # output start codons (translation start)
stop                off    # output stop codons  (translation stop)
introns             off    # output introns
tss                 on   # output transcription start site
tts                 on   # output transcription termination site
print_utr           off   # output 5'UTR and 3'UTR lines in addition to exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                100   # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonintronprob     0.08  # minimal posterior probability of all (coding) exons
minmeanexonintronprob 0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks             -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi          true  # set to true if all Viterbi transcripts should be reported

#
# 
# The rest of the file contains mainly meta parameters used for training.
#

# global constants
# ----------------------------

/Constant/trans_init_window     35
/Constant/ass_upwindow_size     55
/Constant/ass_start             3
/Constant/ass_end               4
/Constant/dss_start             3
/Constant/dss_end               4
/Constant/init_coding_len	0
/Constant/intterm_coding_len	0
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.35   # This range has an effect only when decomp_num_steps>1. 
/Constant/gc_range_max		0.60   # minimal and maximal percentage of c or g
/Constant/decomp_num_steps      10     # I recomment keeping this to 1 for most species.
/Constant/min_coding_len        201    # no gene with a coding sequence shorter than this is predicted
/Constant/probNinCoding         0.228
/Constant/amberprob             0.284  # Prob(stop codon = tag), if 0 tag is assumed to code for amino acid
/Constant/ochreprob             0.2    # Prob(stop codon = taa), if 0 taa is assumed to code for amino acid
/Constant/opalprob              0.516  # Prob(stop codon = tga), if 0 tga is assumed to code for amino acid

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType    3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   maize_weightmatrix.txt # change this to your species if at all neccessary

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      3
/IGenicModel/infile         maize_igenic_probs.pbl   # change this and the other five filenames *_probs.pbl below to your species
/IGenicModel/outfile        maize_igenic_probs.pbl
/IGenicModel/patpseudocount 5.9
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             maize_exon_probs.pbl
/ExonModel/outfile            maize_exon_probs.pbl
/ExonModel/patpseudocount     5
/ExonModel/minPatSum          586.111111111111
/ExonModel/k                  4
/ExonModel/etorder	      2
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        2000    # beyond this the distribution is geometric
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.325
/ExonModel/minwindowcount     1
/ExonModel/tis_motif_memory   1
/ExonModel/tis_motif_radius   1
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          3
/IntronModel/infile             maize_intron_probs.pbl
/IntronModel/outfile            maize_intron_probs.pbl
/IntronModel/patpseudocount     5.9
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.4
/IntronModel/minwindowcount     4
/IntronModel/asspseudocount     0.01525
/IntronModel/dsspseudocount     0.0002
/IntronModel/dssneighborfactor  0.0001
/IntronModel/splicefile         maize_splicefile.txt # this optional file contains additional windows around splice sites for training, uncomment if you have one
/IntronModel/sf_with_motif	true           # if true the splice file is also used to train the branch point region
/IntronModel/d                  903
/IntronModel/ass_motif_memory   2
/IntronModel/ass_motif_radius   2
