#
# parameters for Brugia malayi (nematode)
# 
# date : 26.11.2004
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 1     # 0-3, 0: only print the neccessary
maxDNAPieceSize    200000 # maximum segment that is predicted in one piece
stopCodonExcludedFromCDS true # make this 'true' if the CDS in the training set do not include the stop codon

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns
tss                 on   # output transcription start site
tts                 on   # output transcription termination site
print_utr           off   # output 5'UTR and 3'UTR lines in addition to exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                100   # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonintronprob     0.08  # minimal posterior probability of all (coding) exons
minmeanexonintronprob 0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks             -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi          true  # set to true if all Viterbi transcripts should be reported


#
# Don't mess with any parameters below this point!
# They are mainly used for training.

# global constants
# ----------------------------

/Constant/trans_init_window     17
/Constant/ass_upwindow_size     2
/Constant/ass_start             2
/Constant/ass_end               2
/Constant/dss_start             2
/Constant/dss_end               4
/Constant/init_coding_len	12
/Constant/intterm_coding_len	7
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.32
/Constant/gc_range_max		0.73
/Constant/decomp_num_steps      8
/Constant/min_coding_len        102

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType        3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   brugia_weightmatrix.txt

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      0
/IGenicModel/infile         brugia_igenic_probs.pbl
/IGenicModel/outfile        brugia_igenic_probs.pbl
/IGenicModel/patpseudocount 5.0
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             brugia_exon_probs.pbl
/ExonModel/outfile            brugia_exon_probs.pbl
/ExonModel/patpseudocount     8.5
/ExonModel/minPatSum          433
/ExonModel/k                  4
/ExonModel/etorder	      3
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        3000
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.4
/ExonModel/minwindowcount     1
/ExonModel/tis_motif_memory   3
/ExonModel/tis_motif_radius   0
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          0
/IntronModel/infile             brugia_intron_probs.pbl
/IntronModel/outfile            brugia_intron_probs.pbl
/IntronModel/patpseudocount     1
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.5
/IntronModel/minwindowcount     3
/IntronModel/asspseudocount     0.0016
/IntronModel/dsspseudocount     0.0016
/IntronModel/dssneighborfactor  0.0004
/IntronModel/splicefile         brugia_splicefile
/IntronModel/sf_with_motif      true
/IntronModel/d                  200
/IntronModel/ass_motif_memory   2
/IntronModel/ass_motif_radius   1
