#
# Tetrahymena thermophila parameters.
# 
# date : 7.11.2005
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the neccessary
maxDNAPieceSize    200000 # maximum segment that is predicted in one piece
stopCodonExcludedFromCDS false  # make this 'true' if the CDS includes the stop codon (training and prediction)

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns
tss                 on   # output transcription start site
tts                 on   # output transcription termination site
print_utr           off   # output 5'UTR and 3'UTR lines in addition to exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                0   # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonintronprob     0.08  # minimal posterior probability of all (coding) exons
minmeanexonintronprob 0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks             -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi          true  # set to true if all Viterbi transcripts should be reported

#
# 
# The rest of the file contains mainly meta parameters used for training.
#

# global constants
# ----------------------------

/Constant/trans_init_window     30
/Constant/ass_upwindow_size     35
/Constant/ass_start             2
/Constant/ass_end               0
/Constant/dss_start             4
/Constant/dss_end               2
/Constant/init_coding_len	12
/Constant/intterm_coding_len	4
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.32   # This range has an effect only when decomp_num_steps>1. 
/Constant/gc_range_max		0.73   # States the minimal and maximal percentage of c or g
/Constant/decomp_num_steps      1
/Constant/min_coding_len        201    # no gene with a coding sequence shorter than this is predicted
/Constant/probNinCoding         0.22
/Constant/amberprob             0      # Prob(stop codon = tag), if 0 tag is assumed to code for amino acid
/Constant/ochreprob             0      # Prob(stop codon = taa), if 0 taa is assumed to code for amino acid
/Constant/opalprob              1      # Prob(stop codon = tga), if 0 tga is assumed to code for amino acid

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType    3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   tetrahymena_weightmatrix.txt # change this to your species if at all neccessary

# tetrahymena uses alternative translation table
translation_table          6	

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      0
/IGenicModel/infile         tetrahymena_igenic_probs.pbl   # change this and the other five filenames *_probs.pbl below to your species
/IGenicModel/outfile        tetrahymena_igenic_probs.pbl
/IGenicModel/patpseudocount 6.639
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          0
/ExonModel/infile             tetrahymena_exon_probs.pbl
/ExonModel/outfile            tetrahymena_exon_probs.pbl
/ExonModel/patpseudocount     3.5
/ExonModel/minPatSum          467
/ExonModel/k                  4
/ExonModel/etorder	      2
/ExonModel/etpseudocount      0
/ExonModel/exonlengthD        2000    # beyond this the distribution is geometric
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.3
/ExonModel/minwindowcount     8
/ExonModel/tis_motif_memory   0
/ExonModel/tis_motif_radius   1
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          0
/IntronModel/infile             tetrahymena_intron_probs.pbl
/IntronModel/outfile            tetrahymena_intron_probs.pbl
/IntronModel/patpseudocount     5.917
/IntronModel/k                  3
/IntronModel/slope_of_bandwidth 0.667
/IntronModel/minwindowcount     4
/IntronModel/asspseudocount     0.0005
/IntronModel/dsspseudocount     0.0005
/IntronModel/dssneighborfactor  0.00583
#/IntronModel/splicefile        tetrahymena_splicefile.txt # this optional file contains additional windows around splice sites for training, uncomment if you have one
/IntronModel/sf_with_motif	false           # if true the splice file is also used to train the branch point region
/IntronModel/d                  455
/IntronModel/ass_motif_memory   1
/IntronModel/ass_motif_radius   2
